<!DOCTYPE html>
<html>
<head>
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f3096e;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .container h2 {
            text-align: center;
        }
        .confirmation-message {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <div class="container">
        <h2>Booking Confirmation</h2>
        <p class="confirmation-message">Your ticket is booked successfully!</p>
    </div>
</body>
</html>
